FROM python:3.9-slim-bullseye

ENV PYTHONUNBUFFERED = 1

RUN mkdir /code
WORKDIR /code

RUN pip install --upgrade pip

COPY requirements.txt /code/
RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt
COPY . /code/
